POT.o: POT.c d:/PROGRA~1/R/R-23~1.0/include/R.h \
  d:/PROGRA~1/R/R-23~1.0/include/Rconfig.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Arith.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/libextern.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Boolean.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Complex.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Constants.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Error.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Memory.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Print.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Random.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/Utils.h \
  d:/PROGRA~1/R/R-23~1.0/include/R_ext/RS.h \
  d:/PROGRA~1/R/R-23~1.0/include/Rmath.h
